{
  "name": "trend-vector-service",
  "version": "1.0.0",
  "description": "Vector service for trend deduplication using OpenAI embeddings and pgvector",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "openai": "^4.20.1",
    "redis": "^4.6.10",
    "bullmq": "^4.15.4",
    "joi": "^17.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.10.9",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "tsx": "^4.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "vector",
    "embeddings",
    "deduplication",
    "trends",
    "pgvector"
  ],
  "author": "TREND Team",
  "license": "MIT"
}
